\changetocdepth {1}
\contentsline {chapter}{Illustrations}{iv}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Installations }{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installing PharoThings on Raspberry Pi}{3}{section.1.1}
\contentsline {subsection}{Download PharoLauncher}{3}{section*.2}
\contentsline {subsection}{Download Pharo 61}{3}{section*.3}
\contentsline {subsection}{Execute your Pharo image}{4}{section*.4}
\contentsline {subsection}{Load PharoThings}{4}{section*.5}
\contentsline {subsection}{Snapshot your Image}{5}{section*.6}
\contentsline {subsection}{Download the VM}{5}{section*.7}
\contentsline {subsection}{Copying Sources}{5}{section*.8}
\contentsline {subsection}{Copy to the Raspberry}{6}{section*.9}
\contentsline {section}{\numberline {1.2}Execute PharoThings on Raspberry}{6}{section.1.2}
\contentsline {subsection}{Turn on your Raspberry and connect it to the network.}{6}{section*.10}
\contentsline {subsection}{Start Server}{7}{section*.11}
\contentsline {section}{\numberline {1.3}Connecting Pharo client on remote Pharo}{7}{section.1.3}
\contentsline {subsection}{GPIOs}{8}{section*.12}
\contentsline {section}{\numberline {1.4}In the next chapter}{9}{section.1.4}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {2}Lesson 1 – Turning LED on/off}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}What do we need?}{11}{section.2.1}
\contentsline {subsection}{Components}{11}{section*.13}
\contentsline {section}{\numberline {2.2}Experimental theory}{12}{section.2.2}
\contentsline {subsection}{The LED}{12}{section*.14}
\contentsline {subsection}{The Resistor}{12}{section*.15}
\contentsline {subsection}{The Breadboard}{13}{section*.16}
\contentsline {section}{\numberline {2.3}Experimental procedure}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Experimental code}{14}{section.2.4}
\contentsline {subsection}{Connecting remotely}{15}{section*.17}
\contentsline {section}{\numberline {2.5}What did we learn?}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}In the next lesson}{16}{section.2.6}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {3}Lesson 2 – Blinking LED }{17}{chapter.3}
\contentsline {section}{\numberline {3.1}What do we need?}{17}{section.3.1}
\contentsline {subsection}{Connecting remotely}{17}{section*.18}
\contentsline {section}{\numberline {3.2}Experimental code}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}In the next lesson}{18}{section.3.3}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {4}Lesson 3 – A brief introduction to Pharo object-oriented language}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Developing a simple LED blinker}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Our use case}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Create your own class remotely}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Create a package}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Create a class}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Create a protocol}{21}{section.4.6}
\contentsline {section}{\numberline {4.7}Creating an initialize method}{23}{section.4.7}
\contentsline {subsection}{Creating a method to do actions}{23}{section*.19}
\contentsline {section}{\numberline {4.8}Using your new class}{24}{section.4.8}
\contentsline {section}{\numberline {4.9}Save your work}{25}{section.4.9}
\contentsline {section}{\numberline {4.10}Conclusion}{25}{section.4.10}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {5}Lesson 4 - LED Flowing Lights}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}What do we need?}{27}{section.5.1}
\contentsline {subsection}{Components}{27}{section*.20}
\contentsline {section}{\numberline {5.2}Experimental procedure}{27}{section.5.2}
\contentsline {subsection}{Connecting remotely}{29}{section*.21}
\contentsline {section}{\numberline {5.3}Experimental code}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Adding features}{30}{section.5.4}
\contentsline {section}{\numberline {5.5}Reversing the flow}{31}{section.5.5}
\contentsline {section}{\numberline {5.6}Going and backing the flow}{31}{section.5.6}
\contentsline {section}{\numberline {5.7}Terminating the process}{32}{section.5.7}
\contentsline {section}{\numberline {5.8}In the next lesson}{33}{section.5.8}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {6}Lesson 5 - LED Flowing Lights using OOP}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}The goal}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Creating the class}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Creating the initialize method}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}Creating access methods}{36}{section.6.4}
\contentsline {section}{\numberline {6.5}Creating process control methods}{37}{section.6.5}
\contentsline {section}{\numberline {6.6}Creating action methods}{37}{section.6.6}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {7}Lesson 6 - LED Breathing PWM}{39}{chapter.7}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {8}Lesson 7 - Controlling LED by Button}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}What do we need?}{41}{section.8.1}
\contentsline {subsection}{Components}{41}{section*.22}
\contentsline {section}{\numberline {8.2}Experimental theory}{42}{section.8.2}
\contentsline {section}{\numberline {8.3}Experimental procedure}{42}{section.8.3}
\contentsline {section}{\numberline {8.4}Connecting remotely}{42}{section.8.4}
\contentsline {section}{\numberline {8.5}Experimental code}{43}{section.8.5}
\contentsline {section}{\numberline {8.6}Terminating the process}{43}{section.8.6}
\contentsline {section}{\numberline {8.7}In the next lesson}{44}{section.8.7}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {9}Lesson 8 - I2C Sensors (Temperature, Humidity, Pressure and Acellerometer)}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}What do we need?}{45}{section.9.1}
\contentsline {subsection}{Components}{45}{section*.23}
\contentsline {section}{\numberline {9.2}Experimental theory}{46}{section.9.2}
\contentsline {subsection}{The I2C protocol}{46}{section*.24}
\contentsline {subsection}{How I2C works?}{46}{section*.25}
\contentsline {subsection}{Protocol}{47}{section*.26}
\contentsline {section}{\numberline {9.3}Experimental procedure}{47}{section.9.3}
\contentsline {section}{\numberline {9.4}Configuring the Raspberry Pi I2C}{48}{section.9.4}
\contentsline {section}{\numberline {9.5}Connecting remotely}{48}{section.9.5}
\contentsline {section}{\numberline {9.6}Exploring the properties of a remote object with the remote inspector}{49}{section.9.6}
\contentsline {section}{\numberline {9.7}Getting the temperature with BME280}{50}{section.9.7}
\contentsline {section}{\numberline {9.8}Getting the humidity and pressure with BME280}{50}{section.9.8}
\contentsline {section}{\numberline {9.9}Getting the temperature with MCP9808}{50}{section.9.9}
\contentsline {section}{\numberline {9.10}Getting the axis X, Y, and Z with ADXL345}{51}{section.9.10}
\contentsline {section}{\numberline {9.11}Conclusion}{51}{section.9.11}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {10}Lesson 9 - Ultrasonic Sensor (Distance)}{53}{chapter.10}
\contentsline {section}{\numberline {10.1}What do we need?}{53}{section.10.1}
\contentsline {subsection}{Components}{53}{section*.27}
\contentsline {section}{\numberline {10.2}Experimental theory}{53}{section.10.2}
\contentsline {subsection}{The ultrasonic measure}{54}{section*.28}
\contentsline {subsection}{How the HC-SR04 works?}{54}{section*.29}
\contentsline {subsection}{Limiting the return voltage with resistors}{54}{section*.30}
\contentsline {section}{\numberline {10.3}Experimental procedure}{54}{section.10.3}
\contentsline {section}{\numberline {10.4}Connecting remotely}{54}{section.10.4}
\contentsline {section}{\numberline {10.5}Experimental code}{55}{section.10.5}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {11}Lesson 10 - LCD Display}{57}{chapter.11}
\contentsline {section}{\numberline {11.1}What do we need?}{57}{section.11.1}
\contentsline {subsection}{Components}{57}{section*.31}
\contentsline {section}{\numberline {11.2}Experimental theory}{57}{section.11.2}
\contentsline {subsection}{The LCD Display 1602}{58}{section*.32}
\contentsline {subsection}{How the LCD 1602 works?}{58}{section*.33}
\contentsline {section}{\numberline {11.3}Experimental procedure}{58}{section.11.3}
\contentsline {section}{\numberline {11.4}Connecting remotely}{58}{section.11.4}
\contentsline {section}{\numberline {11.5}Experimental code}{59}{section.11.5}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {12}Lesson 11 - Building a Mini-Weather Station}{61}{chapter.12}
\contentsline {section}{\numberline {12.1}What do we need?}{61}{section.12.1}
\contentsline {subsection}{Components}{61}{section*.34}
\contentsline {section}{\numberline {12.2}Experimental theory}{61}{section.12.2}
\contentsline {section}{\numberline {12.3}Experimental procedure}{62}{section.12.3}
\contentsline {section}{\numberline {12.4}Creating the Thingspeak account }{62}{section.12.4}
\contentsline {section}{\numberline {12.5}Creating the application}{62}{section.12.5}
\contentsline {section}{\numberline {12.6}Creating the Superclass}{64}{section.12.6}
\contentsline {subsection}{Creating the initialize method}{64}{section*.35}
\contentsline {subsection}{Creating access methods}{64}{section*.36}
\contentsline {section}{\numberline {12.7}Creating the subclass DisplayLCD}{64}{section.12.7}
\contentsline {section}{\numberline {12.8}Creating the subclass PostData}{65}{section.12.8}
\contentsline {section}{\numberline {12.9}Starting the application}{65}{section.12.9}
\contentsline {section}{\numberline {12.10}Visualizating your data}{65}{section.12.10}
