\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Installations }{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installating Os on RASPBERRY (RASPBIAN)}{3}{section.1.1}
\contentsline {subsection}{Download}{3}{section*.2}
\contentsline {subsection}{Copying}{3}{section*.3}
\contentsline {section}{\numberline {1.2}Copying Raspbian files on MAC OSX}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Copying Raspbian files on Linux}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Copying Raspbian files on Windows}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Installing the Raspbian in Raspberry Pi}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Installing PharoThings on Raspberry Pi}{5}{section.1.6}
\contentsline {subsection}{Download PharoLauncher}{5}{section*.4}
\contentsline {subsection}{Download Pharo 61}{5}{section*.5}
\contentsline {subsection}{Execute your Pharo image}{6}{section*.6}
\contentsline {subsection}{Load PharoThings}{6}{section*.7}
\contentsline {subsection}{Snapshot your Image}{7}{section*.8}
\contentsline {subsection}{Download the VM}{7}{section*.9}
\contentsline {subsection}{Copying Sources}{7}{section*.10}
\contentsline {subsection}{Copy to the Raspberry}{7}{section*.11}
\contentsline {section}{\numberline {1.7}Execute PharoThings on Raspberry}{8}{section.1.7}
\contentsline {subsection}{Turn on your Raspberry and connect it to the network.}{8}{section*.12}
\contentsline {subsection}{Start Server}{8}{section*.13}
\contentsline {section}{\numberline {1.8}Connecting Pharo client on remote Pharo}{9}{section.1.8}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {2}Lesson 1 – Turning on/off LED }{11}{chapter.2}
\contentsline {section}{\numberline {2.1}What we need?}{11}{section.2.1}
\contentsline {subsection}{Components}{11}{section*.14}
\contentsline {section}{\numberline {2.2}Experimental theory}{12}{section.2.2}
\contentsline {subsection}{The LED}{12}{section*.15}
\contentsline {subsection}{The Resistor}{12}{section*.16}
\contentsline {section}{\numberline {2.3}Experimental procedure}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Experimental code}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}What did we learn?}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}In the next lesson…}{15}{section.2.6}
