\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Installations }{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installating Os on RASPBERRY (RASPBIAN)}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Download}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Copying}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Preparing SD Card.}}{4}{figure.1.1}}
\newlabel{macInstall}{{\M@TitleReference {1-1}{Copying}}{4}{Preparing SD Card}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Copying NOOBS.}}{4}{figure.1.2}}
\newlabel{macCopy}{{\M@TitleReference {1-2}{Copying Raspbian files on MAC OSX}}{4}{Copying NOOBS}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Copying Raspbian files on MAC OSX}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Copying Raspbian files on Linux}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Copying Raspbian files on Windows}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installing the Raspbian in Raspberry Pi}{4}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Installing Raspbian.}}{5}{figure.1.3}}
\newlabel{install}{{\M@TitleReference {1-3}{Installing the Raspbian in Raspberry Pi}}{5}{Installing Raspbian}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Installing PharoLauncher.}}{5}{figure.1.4}}
\newlabel{installLauncher}{{\M@TitleReference {1-4}{Download PharoLauncher}}{5}{Installing PharoLauncher}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Installing PharoThings on Raspberry Pi}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{Download PharoLauncher}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Download Pharo 61}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Download Pharo 61.}}{6}{figure.1.5}}
\newlabel{InstallPharo61}{{\M@TitleReference {1-5}{Download Pharo 61}}{6}{Download Pharo 61}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Open your Pharo image.}}{6}{figure.1.6}}
\newlabel{Execute61}{{\M@TitleReference {1-6}{Execute your Pharo image}}{6}{Open your Pharo image}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces Loading PharoThings.}}{6}{figure.1.7}}
\newlabel{LoadingPharoThings}{{\M@TitleReference {1-7}{Load PharoThings}}{6}{Loading PharoThings}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{Execute your Pharo image}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Load PharoThings}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces Copying PharoARM.}}{7}{figure.1.8}}
\newlabel{CopyARM}{{\M@TitleReference {1-8}{Download the VM}}{7}{Copying PharoARM}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Snapshot your Image}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Download the VM}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Copying Sources}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Copy to the Raspberry}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces Copying the folder on your Raspberry.}}{8}{figure.1.9}}
\newlabel{OnRasp}{{\M@TitleReference {1-9}{Copy to the Raspberry}}{8}{Copying the folder on your Raspberry}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces Server up and running.}}{8}{figure.1.10}}
\newlabel{Commandline}{{\M@TitleReference {1-10}{Start Server}}{8}{Server up and running}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Execute PharoThings on Raspberry}{8}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{Turn on your Raspberry and connect it to the network.}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Start Server}{8}{section*.13}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Lesson 1 – Turn on/off LED }{9}{chapter.2}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{10}
