\contentsline {figure}{\numberline {1-1}{\ignorespaces Preparing SD Card.}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Copying NOOBS.}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Installing Raspbian.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1-4}{\ignorespaces Installing PharoLauncher.}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1-5}{\ignorespaces Download Pharo 61.}}{6}{figure.1.5}
\contentsline {figure}{\numberline {1-6}{\ignorespaces Open your Pharo image.}}{6}{figure.1.6}
\contentsline {figure}{\numberline {1-7}{\ignorespaces Loading PharoThings.}}{6}{figure.1.7}
\contentsline {figure}{\numberline {1-8}{\ignorespaces Copying PharoARM.}}{7}{figure.1.8}
\contentsline {figure}{\numberline {1-9}{\ignorespaces Copying the folder on your Raspberry.}}{8}{figure.1.9}
\contentsline {figure}{\numberline {1-10}{\ignorespaces Server up and running.}}{8}{figure.1.10}
\contentsline {figure}{\numberline {1-11}{\ignorespaces Remote GPIO inspector}}{10}{figure.1.11}
\addvspace {10pt}\begingroup \dimen@ 3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup 
\contentsline {figure}{\numberline {2-1}{\ignorespaces Led polarity and resistor.}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Breadboard scheme.}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Physical connection LED.}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Remote Board Inspector.}}{15}{figure.2.4}
\addvspace {10pt}\begingroup \dimen@ 3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup 
