\contentsline {figure}{\numberline {1-1}{\ignorespaces Installing PharoLauncher.}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Download Pharo 61.}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Open your Pharo image.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1-4}{\ignorespaces Loading PharoThings.}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1-5}{\ignorespaces Copying PharoARM.}}{6}{figure.1.5}
\contentsline {figure}{\numberline {1-6}{\ignorespaces Copying the folder on your Raspberry.}}{6}{figure.1.6}
\contentsline {figure}{\numberline {1-7}{\ignorespaces Server up and running.}}{7}{figure.1.7}
\contentsline {figure}{\numberline {1-8}{\ignorespaces Remote GPIO inspector}}{8}{figure.1.8}
\addvspace {10pt}\begingroup \dimen@ 3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup 
\contentsline {figure}{\numberline {2-1}{\ignorespaces Led polarity and resistors.}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Breadboard scheme.}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Physical connection LED.}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Remote Board Inspector.}}{15}{figure.2.4}
\addvspace {10pt}\begingroup \dimen@ 3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup 
\contentsline {figure}{\numberline {3-1}{\ignorespaces Remote playground.}}{18}{figure.3.1}
\addvspace {10pt}\begingroup \dimen@ 3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup 
\contentsline {figure}{\numberline {4-1}{\ignorespaces Remote System Browser.}}{20}{figure.4.1}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Creating a package remotely.}}{21}{figure.4.2}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Creating a class remotely.}}{22}{figure.4.3}
\contentsline {figure}{\numberline {4-4}{\ignorespaces Creating a package remotely.}}{22}{figure.4.4}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Looking for ID and GPIO number on Remote Inspector.}}{23}{figure.4.5}
\contentsline {figure}{\numberline {4-6}{\ignorespaces Creating the initialize method.}}{24}{figure.4.6}
\contentsline {figure}{\numberline {4-7}{\ignorespaces Creating an operation method.}}{25}{figure.4.7}
\contentsline {figure}{\numberline {4-8}{\ignorespaces Remote playground.}}{25}{figure.4.8}
\addvspace {10pt}\begingroup \dimen@ 3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup 
\contentsline {figure}{\numberline {5-1}{\ignorespaces Schema connection 8 LEDs.}}{28}{figure.5.1}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Physical connection 8 LEDs.}}{28}{figure.5.2}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Code on Inspector}}{30}{figure.5.3}
\contentsline {figure}{\numberline {5-4}{\ignorespaces LEDs turn On.}}{30}{figure.5.4}
\contentsline {figure}{\numberline {5-5}{\ignorespaces Process Browser terminate.}}{32}{figure.5.5}
\contentsline {figure}{\numberline {5-6}{\ignorespaces Process Browser terminate.}}{33}{figure.5.6}
\addvspace {10pt}\begingroup \dimen@ 3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup 
\contentsline {figure}{\numberline {9-1}{\ignorespaces Devices connected using I2C bus.}}{46}{figure.9.1}
\contentsline {figure}{\numberline {9-2}{\ignorespaces Bits sequence.}}{47}{figure.9.2}
\contentsline {figure}{\numberline {9-3}{\ignorespaces Physical sensors connection.}}{48}{figure.9.3}
\contentsline {figure}{\numberline {9-4}{\ignorespaces Inspecting remote object.}}{49}{figure.9.4}
\addvspace {10pt}\begingroup \dimen@ 3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup 
\contentsline {figure}{\numberline {10-1}{\ignorespaces Physical sensors connection.}}{55}{figure.10.1}
\addvspace {10pt}\begingroup \dimen@ 3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup 
\contentsline {figure}{\numberline {11-1}{\ignorespaces Physical sensors connection.}}{58}{figure.11.1}
\addvspace {10pt}\begingroup \dimen@ 3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup 
\contentsline {figure}{\numberline {12-1}{\ignorespaces ThingSpeak Channel Configuration.}}{63}{figure.12.1}
\contentsline {figure}{\numberline {12-2}{\ignorespaces Mini Weather Station code.}}{63}{figure.12.2}
\contentsline {figure}{\numberline {12-3}{\ignorespaces ThingSpeak Channel.}}{66}{figure.12.3}
