\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{iii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Installations }{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installating OS on RASPBERRY (RASPBIAN)}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Download}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Copying}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Preparing SD Card.}}{4}{figure.1.1}}
\newlabel{macInstall}{{\M@TitleReference {1-1}{Copying Raspbian files on MAC OSX}}{4}{Preparing SD Card}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Copying NOOBS.}}{4}{figure.1.2}}
\newlabel{macCopy}{{\M@TitleReference {1-2}{Copying Raspbian files on MAC OSX}}{4}{Copying NOOBS}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Copying Raspbian files on MAC OSX}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Copying Raspbian files on Linux}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Copying Raspbian files on Windows}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installing the Raspbian in Raspberry Pi}{4}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Installing Raspbian.}}{5}{figure.1.3}}
\newlabel{install}{{\M@TitleReference {1-3}{Installing the Raspbian in Raspberry Pi}}{5}{Installing Raspbian}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Installing PharoLauncher.}}{5}{figure.1.4}}
\newlabel{installLauncher}{{\M@TitleReference {1-4}{Download PharoLauncher}}{5}{Installing PharoLauncher}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Installing PharoThings on Raspberry Pi}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{Download PharoLauncher}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Download Pharo 61.}}{6}{figure.1.5}}
\newlabel{InstallPharo61}{{\M@TitleReference {1-5}{Download Pharo 61}}{6}{Download Pharo 61}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Open your Pharo image.}}{6}{figure.1.6}}
\newlabel{Execute61}{{\M@TitleReference {1-6}{Execute your Pharo image}}{6}{Open your Pharo image}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Download Pharo 61}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Execute your Pharo image}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Load PharoThings}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces Loading PharoThings.}}{7}{figure.1.7}}
\newlabel{LoadingPharoThings}{{\M@TitleReference {1-7}{Load PharoThings}}{7}{Loading PharoThings}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces Copying PharoARM.}}{7}{figure.1.8}}
\newlabel{CopyARM}{{\M@TitleReference {1-8}{Download the VM}}{7}{Copying PharoARM}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Snapshot your Image}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Download the VM}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Copying Sources}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces Copying the folder on your Raspberry.}}{8}{figure.1.9}}
\newlabel{OnRasp}{{\M@TitleReference {1-9}{Copy to the Raspberry}}{8}{Copying the folder on your Raspberry}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{Copy to the Raspberry}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Execute PharoThings on Raspberry}{8}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{Turn on your Raspberry and connect it to the network.}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Start Server}{8}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces Server up and running.}}{9}{figure.1.10}}
\newlabel{Commandline}{{\M@TitleReference {1-10}{Start Server}}{9}{Server up and running}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Connecting Pharo client on remote Pharo}{9}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces Remote GPIO inspector}}{10}{figure.1.11}}
\newlabel{PharoThingsinspector}{{\M@TitleReference {1-11}{Connecting Pharo client on remote Pharo}}{10}{Remote GPIO inspector}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{GPIOs}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In the next chapter}{10}{section.1.9}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Lesson 1 – Turning LED on/off}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What we need?}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Components}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental theory}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{The LED}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{The Resistor}{12}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Led polarity and resistors.}}{13}{figure.2.1}}
\newlabel{Ledpolarity}{{\M@TitleReference {2-1}{The Resistor}}{13}{Led polarity and resistors}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Breadboard scheme.}}{13}{figure.2.2}}
\newlabel{Breadboard}{{\M@TitleReference {2-2}{The Breadboard}}{13}{Breadboard scheme}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Breadboard}{13}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental procedure}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Physical connection LED.}}{14}{figure.2.3}}
\newlabel{physicalLed}{{\M@TitleReference {2-3}{Experimental procedure}}{14}{Physical connection LED}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental code}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Remote Board Inspector.}}{15}{figure.2.4}}
\newlabel{remoteBoard}{{\M@TitleReference {2-4}{Connecting remotely}}{15}{Remote Board Inspector}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Connecting remotely}{15}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}What did we learn?}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}In the next lesson}{16}{section.2.6}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Lesson 2 – Blinking LED }{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What do we need?}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Connecting remotely}{17}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Remote playground.}}{18}{figure.3.1}}
\newlabel{RemoteInspector}{{\M@TitleReference {3-1}{Experimental code}}{18}{Remote playground}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental code}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}In the next lesson}{18}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A brief introduction to Pharo object-oriented language}{19}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Developing a simple LED blinker}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Our use case}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Remote System Browser.}}{20}{figure.4.1}}
\newlabel{RemoteBrowser}{{\M@TitleReference {4-1}{Create your own class remotely}}{20}{Remote System Browser}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Create your own class remotely}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Create a package}{20}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Creating a package remotely.}}{21}{figure.4.2}}
\newlabel{CreatingPackage}{{\M@TitleReference {4-2}{Create a package}}{21}{Creating a package remotely}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Create a class}{21}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Create a protocol}{21}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Creating an initialize method}{21}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Creating a class remotely.}}{22}{figure.4.3}}
\newlabel{CreatingClass}{{\M@TitleReference {4-3}{Create a class}}{22}{Creating a class remotely}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Creating a package remotely.}}{22}{figure.4.4}}
\newlabel{CreatingProtocol}{{\M@TitleReference {4-4}{Create a protocol}}{22}{Creating a package remotely}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Looking for ID and GPIO number on Remote Inspector.}}{23}{figure.4.5}}
\newlabel{RemoteInspector}{{\M@TitleReference {4-5}{Creating an initialize method}}{23}{Looking for ID and GPIO number on Remote Inspector}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a method to do actions}{23}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Creating the initialize method.}}{24}{figure.4.6}}
\newlabel{InitializeMethod}{{\M@TitleReference {4-6}{Creating an initialize method}}{24}{Creating the initialize method}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Creating an operation method.}}{24}{figure.4.7}}
\newlabel{OperationsMethod}{{\M@TitleReference {4-7}{Creating a method to do actions}}{24}{Creating an operation method}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Using your new class}{24}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Remote playground.}}{25}{figure.4.8}}
\newlabel{RemotePlayground}{{\M@TitleReference {4-8}{Using your new class}}{25}{Remote playground}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Save your work}{25}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusion}{25}{section.4.10}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Lesson 3 - LED Flowing Lights}{27}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What we need?}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Components}{27}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental procedure}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Physical connection 8 LEDs.}}{28}{figure.5.1}}
\newlabel{Physical8Leds}{{\M@TitleReference {5-1}{Experimental procedure}}{28}{Physical connection 8 LEDs}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Connecting remotely}{28}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental code}{29}{section.5.3}}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{30}
