\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{iv}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Installations }{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing PharoThings on Raspberry Pi}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Download PharoLauncher}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Download Pharo 61}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Installing PharoLauncher.}}{4}{figure.1.1}}
\newlabel{installLauncher}{{\M@TitleReference {1-1}{Download PharoLauncher}}{4}{Installing PharoLauncher}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Download Pharo 61.}}{4}{figure.1.2}}
\newlabel{InstallPharo61}{{\M@TitleReference {1-2}{Download Pharo 61}}{4}{Download Pharo 61}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Execute your Pharo image}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Load PharoThings}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Open your Pharo image.}}{5}{figure.1.3}}
\newlabel{Execute61}{{\M@TitleReference {1-3}{Execute your Pharo image}}{5}{Open your Pharo image}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Loading PharoThings.}}{5}{figure.1.4}}
\newlabel{LoadingPharoThings}{{\M@TitleReference {1-4}{Load PharoThings}}{5}{Loading PharoThings}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Snapshot your Image}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Download the VM}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Copying Sources}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Copying PharoARM.}}{6}{figure.1.5}}
\newlabel{CopyARM}{{\M@TitleReference {1-5}{Download the VM}}{6}{Copying PharoARM}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Copying the folder on your Raspberry.}}{6}{figure.1.6}}
\newlabel{OnRasp}{{\M@TitleReference {1-6}{Copy to the Raspberry}}{6}{Copying the folder on your Raspberry}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Copy to the Raspberry}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Execute PharoThings on Raspberry}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Turn on your Raspberry and connect it to the network.}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces Server up and running.}}{7}{figure.1.7}}
\newlabel{Commandline}{{\M@TitleReference {1-7}{Start Server}}{7}{Server up and running}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{Start Server}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Connecting Pharo client on remote Pharo}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces Remote GPIO inspector}}{8}{figure.1.8}}
\newlabel{PharoThingsinspector}{{\M@TitleReference {1-8}{Connecting Pharo client on remote Pharo}}{8}{Remote GPIO inspector}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{GPIOs}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}In the next chapter}{9}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Lesson 1 – Turning LED on/off}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What do we need?}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Components}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental theory}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{The LED}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{The Resistor}{12}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces LED polarity and resistors.}}{13}{figure.2.1}}
\newlabel{Ledpolarity}{{\M@TitleReference {2-1}{The Resistor}}{13}{LED polarity and resistors}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Breadboard scheme.}}{13}{figure.2.2}}
\newlabel{Breadboard}{{\M@TitleReference {2-2}{The Breadboard}}{13}{Breadboard scheme}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Breadboard}{13}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental procedure}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Physical connection LED.}}{14}{figure.2.3}}
\newlabel{physicalLed}{{\M@TitleReference {2-3}{Experimental procedure}}{14}{Physical connection LED}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental code}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Connecting remotely}{15}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Remote Board Inspector.}}{16}{figure.2.4}}
\newlabel{remoteBoard}{{\M@TitleReference {2-4}{Connecting remotely}}{16}{Remote Board Inspector}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}What did we learn?}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}In the next lesson}{16}{section.2.6}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Lesson 2 – Blinking LED }{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What do we need?}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Connecting remotely}{17}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Remote playground.}}{18}{figure.3.1}}
\newlabel{RemoteInspector}{{\M@TitleReference {3-1}{Experimental code}}{18}{Remote playground}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental code}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}In the next lesson}{18}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Lesson 3 – A brief introduction to Pharo object-oriented language}{19}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Developing a simple LED blinker}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Our use case}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Remote System Browser.}}{20}{figure.4.1}}
\newlabel{RemoteBrowser}{{\M@TitleReference {4-1}{Create your own class remotely}}{20}{Remote System Browser}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Create your own class remotely}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Creating a package remotely.}}{21}{figure.4.2}}
\newlabel{CreatingPackage}{{\M@TitleReference {4-2}{Create a package}}{21}{Creating a package remotely}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Create a package}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Create a class}{21}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Create a protocol}{21}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Creating a class remotely.}}{22}{figure.4.3}}
\newlabel{CreatingClass}{{\M@TitleReference {4-3}{Create a class}}{22}{Creating a class remotely}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Creating a package remotely.}}{22}{figure.4.4}}
\newlabel{CreatingProtocol}{{\M@TitleReference {4-4}{Create a protocol}}{22}{Creating a package remotely}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Looking for ID and GPIO number on Remote Inspector.}}{23}{figure.4.5}}
\newlabel{RemoteInspector}{{\M@TitleReference {4-5}{Creating an initialize method}}{23}{Looking for ID and GPIO number on Remote Inspector}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Creating an initialize method}{23}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{Creating a method to do actions}{23}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Creating the initialize method.}}{24}{figure.4.6}}
\newlabel{InitializeMethod}{{\M@TitleReference {4-6}{Creating an initialize method}}{24}{Creating the initialize method}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Using your new class}{24}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Creating an operation method.}}{25}{figure.4.7}}
\newlabel{OperationsMethod}{{\M@TitleReference {4-7}{Creating a method to do actions}}{25}{Creating an operation method}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Remote playground.}}{25}{figure.4.8}}
\newlabel{RemotePlayground}{{\M@TitleReference {4-8}{Using your new class}}{25}{Remote playground}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Save your work}{25}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusion}{25}{section.4.10}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Lesson 4 - LED Flowing Lights}{27}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What do we need?}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Components}{27}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental procedure}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Schema connection 8 LEDs.}}{28}{figure.5.1}}
\newlabel{Schema8Leds}{{\M@TitleReference {5-1}{Experimental procedure}}{28}{Schema connection 8 LEDs}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Physical connection 8 LEDs.}}{28}{figure.5.2}}
\newlabel{Physical8Leds}{{\M@TitleReference {5-2}{Experimental procedure}}{28}{Physical connection 8 LEDs}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Connecting remotely}{29}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental code}{29}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Code on Inspector}}{30}{figure.5.3}}
\newlabel{Inspector8LEDs}{{\M@TitleReference {5-3}{Experimental code}}{30}{Code on Inspector}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces LEDs turn On.}}{30}{figure.5.4}}
\newlabel{8LEDs}{{\M@TitleReference {5-4}{Experimental code}}{30}{LEDs turn On}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adding features}{30}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reversing the flow}{31}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Going and backing the flow}{31}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Process Browser terminate.}}{32}{figure.5.5}}
\newlabel{Process8LEDs}{{\M@TitleReference {5-5}{Going and backing the flow}}{32}{Process Browser terminate}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Terminating the process}{32}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Process Browser terminate.}}{33}{figure.5.6}}
\newlabel{Inspector8LEDsfinal}{{\M@TitleReference {5-6}{Terminating the process}}{33}{Process Browser terminate}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}In the next lesson}{33}{section.5.8}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Lesson 5 - LED Flowing Lights using OOP}{35}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The goal}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Creating the class}{36}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Creating the initialize method}{36}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Creating access methods}{36}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Creating process control methods}{37}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Creating action methods}{37}{section.6.6}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Lesson 6 - LED Breathing PWM}{39}{chapter.7}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Lesson 7 - Controlling LED by Button}{41}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What do we need?}{41}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{Components}{41}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental theory}{42}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experimental procedure}{42}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Connecting remotely}{42}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Experimental code}{43}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Terminating the process}{43}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}In the next lesson}{44}{section.8.7}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Lesson 8 - I2C Sensors (Temperature, Humidity, Pressure and Acellerometer)}{45}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What do we need?}{45}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{Components}{45}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-1}{\ignorespaces Devices connected using I2C bus.}}{46}{figure.9.1}}
\newlabel{I2CBus}{{\M@TitleReference {9-1}{The I2C protocol}}{46}{Devices connected using I2C bus}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Experimental theory}{46}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{The I2C protocol}{46}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{How I2C works?}{46}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-2}{\ignorespaces Bits sequence.}}{47}{figure.9.2}}
\newlabel{I2CBusPacket}{{\M@TitleReference {9-2}{Protocol}}{47}{Bits sequence}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{Protocol}{47}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Experimental procedure}{47}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-3}{\ignorespaces Physical sensors connection.}}{48}{figure.9.3}}
\newlabel{physicalSensors}{{\M@TitleReference {9-3}{Experimental procedure}}{48}{Physical sensors connection}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Configuring the Raspberry Pi I2C}{48}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Connecting remotely}{48}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-4}{\ignorespaces Inspecting remote object.}}{49}{figure.9.4}}
\newlabel{inspectorSensor}{{\M@TitleReference {9-4}{Exploring the properties of a remote object with the remote inspector}}{49}{Inspecting remote object}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Exploring the properties of a remote object with the remote inspector}{49}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Getting the temperature with BME280}{50}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Getting the humidity and pressure with BME280}{50}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Getting the temperature with MCP9808}{50}{section.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Getting the axis X, Y, and Z with ADXL345}{51}{section.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Conclusion}{51}{section.9.11}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Lesson 9 - Ultrasonic Sensor (Distance)}{53}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}What do we need?}{53}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{Components}{53}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Experimental theory}{53}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{The ultrasonic measure}{54}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{How the HC-SR04 works?}{54}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Limiting the return voltage with resistors}{54}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Experimental procedure}{54}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Connecting remotely}{54}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-1}{\ignorespaces Physical sensors connection.}}{55}{figure.10.1}}
\newlabel{physicalSonicSensors}{{\M@TitleReference {10-1}{Experimental procedure}}{55}{Physical sensors connection}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Experimental code}{55}{section.10.5}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Lesson 10 - LCD Display}{57}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}What do we need?}{57}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{Components}{57}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Experimental theory}{57}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11-1}{\ignorespaces Physical sensors connection.}}{58}{figure.11.1}}
\newlabel{physicalLCD}{{\M@TitleReference {11-1}{Experimental procedure}}{58}{Physical sensors connection}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{The LCD Display 1602}{58}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{How the LCD 1602 works?}{58}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Experimental procedure}{58}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Connecting remotely}{58}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Experimental code}{59}{section.11.5}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Lesson 11 - Building a Mini-Weather Station}{61}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}What do we need?}{61}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{Components}{61}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Experimental theory}{61}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Experimental procedure}{62}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Creating the ThingSpeak account }{62}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Creating the application}{62}{section.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12-1}{\ignorespaces ThingSpeak Channel Configuration.}}{63}{figure.12.1}}
\newlabel{ThingspeakChannelConf}{{\M@TitleReference {12-1}{Creating the ThingSpeak account }}{63}{ThingSpeak Channel Configuration}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12-2}{\ignorespaces Mini Weather Station code.}}{63}{figure.12.2}}
\newlabel{MiniWeatherStationcode}{{\M@TitleReference {12-2}{Creating the application}}{63}{Mini Weather Station code}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Creating the Superclass}{64}{section.12.6}}
\@writefile{toc}{\contentsline {subsection}{Creating the initialize method}{64}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Creating access methods}{64}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Creating the subclass DisplayLCD}{64}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Creating the subclass PostData}{65}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Starting the application}{65}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Visualizating your data}{65}{section.12.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12-3}{\ignorespaces ThingSpeak Channel.}}{66}{figure.12.3}}
\newlabel{ThingspeakChannel}{{\M@TitleReference {12-3}{Visualizating your data}}{66}{ThingSpeak Channel}{figure.12.3}{}}
\memsetcounter{lastsheet}{74}
\memsetcounter{lastpage}{66}
