\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Lesson 1 – Turning on/off LED }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What we need?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Components}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental theory}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{The LED}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{The Resistor}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental procedure}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental code}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Physical connection LED.}}{4}{figure.1.1}}
\newlabel{physicalLed}{{\M@TitleReference {1-1}{Experimental procedure}}{4}{Physical connection LED}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Remote Board Inspector.}}{5}{figure.1.2}}
\newlabel{remoteBoard}{{\M@TitleReference {1-2}{Experimental code}}{5}{Remote Board Inspector}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What did we learn?}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}In the next lesson…}{5}{section.1.6}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{6}
