\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Lesson 12 - Building a Webserver on Raspberry}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What do we need?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Components}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental theory}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental procedure}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HTML page}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Web Page.}}{3}{figure.1.1}}
\newlabel{WebPage}{{\M@TitleReference {1-1}{HTML page}}{3}{Web Page}{figure.1.1}{}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{4}
