\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Installations }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installating Os on RASPBERRY (RASPBIAN)}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Download}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Copying}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Preparing SD Card.}}{2}{figure.1.1}}
\newlabel{macInstall}{{\M@TitleReference {1-1}{Copying}}{2}{Preparing SD Card}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Copying NOOBS.}}{2}{figure.1.2}}
\newlabel{macCopy}{{\M@TitleReference {1-2}{Copying Raspbian files on MAC OSX}}{2}{Copying NOOBS}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Copying Raspbian files on MAC OSX}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Copying Raspbian files on Linux}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Copying Raspbian files on Windows}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installing the Raspbian in Raspberry Pi}{2}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Installing Raspbian.}}{3}{figure.1.3}}
\newlabel{install}{{\M@TitleReference {1-3}{Installing the Raspbian in Raspberry Pi}}{3}{Installing Raspbian}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Installing PharoLauncher.}}{3}{figure.1.4}}
\newlabel{installLauncher}{{\M@TitleReference {1-4}{Download PharoLauncher}}{3}{Installing PharoLauncher}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Installing PharoThings on Raspberry Pi}{3}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{Download PharoLauncher}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Download Pharo 61}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Download Pharo 61.}}{4}{figure.1.5}}
\newlabel{InstallPharo61}{{\M@TitleReference {1-5}{Download Pharo 61}}{4}{Download Pharo 61}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Open your Pharo image.}}{4}{figure.1.6}}
\newlabel{Execute61}{{\M@TitleReference {1-6}{Execute your Pharo image}}{4}{Open your Pharo image}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces Loading PharoThings.}}{4}{figure.1.7}}
\newlabel{LoadingPharoThings}{{\M@TitleReference {1-7}{Load PharoThings}}{4}{Loading PharoThings}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{Execute your Pharo image}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Load PharoThings}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces Copying PharoARM.}}{5}{figure.1.8}}
\newlabel{CopyARM}{{\M@TitleReference {1-8}{Download the VM}}{5}{Copying PharoARM}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Snapshot your Image}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Download the VM}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Copying Sources}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Copy to the Raspberry}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces Copying the folder on your Raspberry.}}{6}{figure.1.9}}
\newlabel{OnRasp}{{\M@TitleReference {1-9}{Copy to the Raspberry}}{6}{Copying the folder on your Raspberry}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces Server up and running.}}{6}{figure.1.10}}
\newlabel{Commandline}{{\M@TitleReference {1-10}{Start Server}}{6}{Server up and running}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Execute PharoThings on Raspberry}{6}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{Turn on your Raspberry and connect it to the network.}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Start Server}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Connecting Pharo client on remote Pharo}{7}{section.1.8}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{8}
