\contentsline {figure}{\numberline {1-1}{\ignorespaces Preparing SD Card.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Copying NOOBS.}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Installing Raspbian.}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1-4}{\ignorespaces Installing PharoLauncher.}}{3}{figure.1.4}
\contentsline {figure}{\numberline {1-5}{\ignorespaces Download Pharo 61.}}{4}{figure.1.5}
\contentsline {figure}{\numberline {1-6}{\ignorespaces Open your Pharo image.}}{4}{figure.1.6}
\contentsline {figure}{\numberline {1-7}{\ignorespaces Loading PharoThings.}}{4}{figure.1.7}
\contentsline {figure}{\numberline {1-8}{\ignorespaces Copying PharoARM.}}{5}{figure.1.8}
\contentsline {figure}{\numberline {1-9}{\ignorespaces Copying the folder on your Raspberry.}}{6}{figure.1.9}
\contentsline {figure}{\numberline {1-10}{\ignorespaces Server up and running.}}{6}{figure.1.10}
\contentsline {figure}{\numberline {1-11}{\ignorespaces Server up and running.}}{8}{figure.1.11}
