\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Installations }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing PharoThings on Raspberry Pi}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Download PharoLauncher}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Download Pharo 61}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Installing PharoLauncher.}}{2}{figure.1.1}}
\newlabel{installLauncher}{{\M@TitleReference {1-1}{Download PharoLauncher}}{2}{Installing PharoLauncher}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Download Pharo 61.}}{2}{figure.1.2}}
\newlabel{InstallPharo61}{{\M@TitleReference {1-2}{Download Pharo 61}}{2}{Download Pharo 61}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Execute your Pharo image}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Load PharoThings}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Open your Pharo image.}}{3}{figure.1.3}}
\newlabel{Execute61}{{\M@TitleReference {1-3}{Execute your Pharo image}}{3}{Open your Pharo image}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Loading PharoThings.}}{3}{figure.1.4}}
\newlabel{LoadingPharoThings}{{\M@TitleReference {1-4}{Load PharoThings}}{3}{Loading PharoThings}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Snapshot your Image}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Download the VM}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Copying Sources}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Copying PharoARM.}}{4}{figure.1.5}}
\newlabel{CopyARM}{{\M@TitleReference {1-5}{Download the VM}}{4}{Copying PharoARM}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Copying the folder on your Raspberry.}}{4}{figure.1.6}}
\newlabel{OnRasp}{{\M@TitleReference {1-6}{Copy to the Raspberry}}{4}{Copying the folder on your Raspberry}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Copy to the Raspberry}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Execute PharoThings on Raspberry}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Turn on your Raspberry and connect it to the network.}{4}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces Server up and running.}}{5}{figure.1.7}}
\newlabel{Commandline}{{\M@TitleReference {1-7}{Start Server}}{5}{Server up and running}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{Start Server}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Connecting Pharo client on remote Pharo}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces Remote GPIO inspector}}{6}{figure.1.8}}
\newlabel{PharoThingsinspector}{{\M@TitleReference {1-8}{Connecting Pharo client on remote Pharo}}{6}{Remote GPIO inspector}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{GPIOs}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}In the next chapter}{7}{section.1.4}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{8}
