\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Installations }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Installing PharoThings on Raspberry Pi}{1}{section.1.1}
\contentsline {subsection}{Download PharoLauncher}{1}{section*.2}
\contentsline {subsection}{Download Pharo 61}{1}{section*.3}
\contentsline {subsection}{Execute your Pharo image}{2}{section*.4}
\contentsline {subsection}{Load PharoThings}{2}{section*.5}
\contentsline {subsection}{Snapshot your Image}{3}{section*.6}
\contentsline {subsection}{Download the VM}{3}{section*.7}
\contentsline {subsection}{Copying Sources}{3}{section*.8}
\contentsline {subsection}{Copy to the Raspberry}{4}{section*.9}
\contentsline {section}{\numberline {1.2}Execute PharoThings on Raspberry}{4}{section.1.2}
\contentsline {subsection}{Turn on your Raspberry and connect it to the network.}{4}{section*.10}
\contentsline {subsection}{Start Server}{5}{section*.11}
\contentsline {section}{\numberline {1.3}Connecting Pharo client on remote Pharo}{5}{section.1.3}
\contentsline {subsection}{GPIOs}{6}{section*.12}
\contentsline {section}{\numberline {1.4}In the next chapter}{7}{section.1.4}
