\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Lesson 3 - LED Flowing Lights}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What do we need?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Components}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental procedure}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Schema connection 8 LEDs.}}{2}{figure.1.1}}
\newlabel{Schema8Leds}{{\M@TitleReference {1-1}{Experimental procedure}}{2}{Schema connection 8 LEDs}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Physical connection 8 LEDs.}}{2}{figure.1.2}}
\newlabel{Physical8Leds}{{\M@TitleReference {1-2}{Experimental procedure}}{2}{Physical connection 8 LEDs}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Connecting remotely}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental code}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Code on Inspector}}{4}{figure.1.3}}
\newlabel{Inspector8LEDs}{{\M@TitleReference {1-3}{Experimental code}}{4}{Code on Inspector}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces LEDs turn On.}}{4}{figure.1.4}}
\newlabel{8LEDs}{{\M@TitleReference {1-4}{Experimental code}}{4}{LEDs turn On}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adding features}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reversing the flow}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Going and backing the flow}{5}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Process Browser terminate.}}{6}{figure.1.5}}
\newlabel{Process8LEDs}{{\M@TitleReference {1-5}{Going and backing the flow}}{6}{Process Browser terminate}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Terminating the process}{6}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Process Browser terminate.}}{7}{figure.1.6}}
\newlabel{Inspector8LEDsfinal}{{\M@TitleReference {1-6}{Terminating the process}}{7}{Process Browser terminate}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}In the next lesson}{7}{section.1.8}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{8}
