\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Lesson 3 - LED Flowing Lights}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What we need?}{1}{section.1.1}
\contentsline {subsection}{Components}{1}{section*.2}
\contentsline {section}{\numberline {1.2}Experimental theory}{1}{section.1.2}
\contentsline {subsection}{Connecting remotely}{2}{section*.3}
\contentsline {section}{\numberline {1.3}Experimental code}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}In the next lesson}{2}{section.1.4}
