\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Lesson 8 - I2C Sensors (Temperature, Humidity, Pressure and Acellerometer)}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What we need?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Components}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Devices connected using I2C bus.}}{2}{figure.1.1}}
\newlabel{I2CBus}{{\M@TitleReference {1-1}{The I2C protocol}}{2}{Devices connected using I2C bus}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental theory}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{The I2C protocol}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{How I2C works?}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Bits sequence.}}{3}{figure.1.2}}
\newlabel{I2CBusPacket}{{\M@TitleReference {1-2}{Protocol}}{3}{Bits sequence}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Protocol}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental procedure}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Physical sensors connection.}}{4}{figure.1.3}}
\newlabel{physicalSensors}{{\M@TitleReference {1-3}{Experimental procedure}}{4}{Physical sensors connection}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Configuring the Raspberry Pi I2C}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Connecting remotely}{4}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Inspecting remote object.}}{5}{figure.1.4}}
\newlabel{inspectorSensor}{{\M@TitleReference {1-4}{Exploring the properties of an remote object with remote inspector}}{5}{Inspecting remote object}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exploring the properties of an remote object with remote inspector}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Getting the temperature with BME280}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Getting the humidity and pressure with BME280}{6}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Getting the temperature with MCP9808}{6}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Getting the axis X, Y and Z with ADXL345}{7}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conclusion}{7}{section.1.11}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{8}
