\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Lesson 8 - I2C Sensors (Temperature, Humidity, Pressure and Acellerometer)}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What we need?}{1}{section.1.1}
\contentsline {subsection}{Components}{1}{section*.2}
\contentsline {section}{\numberline {1.2}Experimental theory}{2}{section.1.2}
\contentsline {subsection}{The I2C protocol}{2}{section*.3}
\contentsline {subsection}{How I2C works?}{2}{section*.4}
\contentsline {subsection}{Protocol}{3}{section*.5}
\contentsline {section}{\numberline {1.3}Experimental procedure}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Connecting remotely}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Experimental code}{4}{section.1.5}
