\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Lesson 8 - I2C Sensors (Temperature, Humidity, Pressure and Acellerometer)}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What we need?}{1}{section.1.1}
\contentsline {subsection}{Components}{1}{section*.2}
\contentsline {section}{\numberline {1.2}Experimental theory}{2}{section.1.2}
\contentsline {subsection}{The I2C protocol}{2}{section*.3}
\contentsline {subsection}{How I2C works?}{2}{section*.4}
\contentsline {subsection}{Protocol}{3}{section*.5}
\contentsline {section}{\numberline {1.3}Experimental procedure}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Configuring the Raspberry Pi I2C}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Connecting remotely}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Exploring the properties of an remote object with remote inspector}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Getting the temperature with BME280}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Getting the humidity and pressure with BME280}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Getting the temperature with MCP9808}{6}{section.1.9}
\contentsline {section}{\numberline {1.10}Getting the axis X, Y and Z with ADXL345}{7}{section.1.10}
\contentsline {section}{\numberline {1.11}Conclusion}{7}{section.1.11}
