\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Lesson 5 - LED Flowing Lights using OOP}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The goal}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Creating the class}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Creating the initialize method}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creating access methods}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Creating process control methods}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Creating action methods}{3}{section.1.6}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{4}
