\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Lesson 5 - LED Flowing Lights using OOP}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The goal}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Creating the class}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Creating the initialize method}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Creating access methods}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Creating process control methods}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Creating action methods}{3}{section.1.6}
