!! Installations 

The first step you need to get started with PharoThings is to install an Operating System in your Raspberry Pi. When you buy a Raspberry Pi, the OS is not factory installed.

!!! Installating Os on RASPBERRY (RASPBIAN)

In this tutorial, we will download and install NOOBS (New Out Of the Box Software). NOOBS is an easy operating system installer which contains Raspbian (*https://www.raspberrypi.org/downloads/raspbian/*) and LibreELEC (*https://libreelec.tv*).

Raspbian is the Foundation’s official supported operating system, a Linux OS based on Debian Stretch to run in ARM processors.

!!!! Download

You can download an official image from the Raspberry Pi website Noobs downloads page (*https://www.raspberrypi.org/downloads/noobs/*). You will download a zip file and extract the files to your SD card.

!!!! Copying

You will need a computer with an SD card reader to install the image.
This process basically extracts the files from the zip file downloaded into an SD card formatted and start the Raspberry Pi with this SD card.

You can go directly to your operating system by clicking on the links below:


+Preparing SD Card.>figures/pharothings-install-raspberry-pi-raspbian-osx-arm.png|width=60|label=macInstall+

!!! Copying Raspbian files on MAC OSX

- Open “disk utility”, select the SD Card and Erase (Format MS-DOS FAT) as shown in Figure *@macInstall*.
- Copy the files from folder NOOBS_xxx to SD Card as shown in Figure *@macCopy*.

+Copying NOOBS.>figures/pharothings-install-raspberry-pi-raspbian-linux-arm-copy.png|width=60|label=macCopy+

!!! Copying Raspbian files on Linux

!!! Copying Raspbian files on Windows

!!! Installing the Raspbian in Raspberry Pi

Plug the SD Card on Raspberry and turn it on. Select “Raspbian” and “Yes” as shown by Figure *@install*.

+Installing Raspbian.>figures/pharothings-install-raspberry-pi-raspbian-linux-arm-install.png|width=60|label=install+

In a few minutes, you will have your Raspberry Pi running Raspbian OS.
Now you can install PharoThings and control devices remotely. 

!!! Installing PharoThings on Raspberry Pi
Install PharoThings requires to get Pharo, PharoThings and an ARM virtual machine. 

!!!! Download PharoLauncher

Use the PharoLauncher (an application to help you running multiple versions and images of Pharo) and install Pharo 6.1. You can get the launcher from *http://pharo.org/download*.
You can also directly install a version of Pharo from the same place.

+Installing PharoLauncher.>figures/InstallLauncher.png|width=60|label=installLauncher+

!!!! Download Pharo 61

Run the Pharo Launcher. Double click the distribution you want to create a image and give a name to image (see Figure *@InstallPharo61*). A short name and without spaces is recommended, because we will type this name and path in command line on Linux. 

+Download Pharo 61.>figures/Select61.png|width=60|label=InstallPharo61+

!!!! Execute your Pharo image

Launch the image as shown in Figure *@Execute61*. A folder with the image name will be created inside the folder Pharo:  ==/Users/your_user_name/Documents/Pharo/==

In this example the folder is  ==/Users/my_user_name/Documents/Pharo/Pharo6.1==

+Open your Pharo image.>figures/Execute61.png|width=60|label=Execute61+

!!!! Load PharoThings

Open Playground and execute this command to install the server part of PharoThings (as shown in Figure *@LoadingPharoThings*):

[[[
Metacello new
	baseline: 'PharoThings';
	repository: 'github://pharo-iot/PharoThings/src';
	load: #(RemoteDevServer Raspberry).
]]]


+Loading PharoThings.>figures/LoadingPharoThings.png|width=60|label=LoadingPharoThings+

Then configure image to disable slow browser plugins (instead remote browser will be much slower):

[[[
ClySystemEnvironmentPlugin disableSlowPlugins.
]]]

!!!! Snapshot your Image

 In Pharo, click and “Save and Quit”. This way all your code and configurations are saved and ready to be reused.
 
 
!!!! Download the VM

- Download ArmVM from *http://files.pharo.org/vm/pharo-spur32/linux/armv6/latest.zip*.
- Unzip it
- Copy the files shown in FIgure *@CopyARM*  to Pharo folder ==/Users/your_user_name/Documents/Pharo/pharo_image_folder== 

+Copying PharoARM.>figures/CopyARM.png|width=60|label=CopyARM+


!!!! Copying Sources
Copy the file sources from the folder ==/Applications/Pharo.app/Contents/MacOS== to folder ==/Users/your_user_name/Documents/Pharo/images/pharo_image_folder/lib/pharo/5.0-201804182009/==

!!!! Copy to the Raspberry

Copy this folder to your Raspberry Pi (via flashdrive, network etc). The folder must have the structure shown in Figure *@OnRasp*.

+Copying the folder on your Raspberry.>figures/OnRasp.png|width=60|label=OnRasp+

!!! Execute PharoThings on Raspberry

!!!! Turn on your Raspberry and connect it to the network.

In this example, the folder Pharo6.1 was copied to folder ==/home/pi/==.

Is necessary apply execute permissions on the Pharo files, using the command chmod +x

[[[
chmod +x /home/pi/Pharo6.1/pharo

chmod +x /home/pi/Pharo6.1/lib/pharo/5.0-201804182009/pharo
]]]

!!!! Start Server
Start the Pharo typing the following command in the Terminal on your Raspberry :

[[[
pharo --headless Server.image remotePharo --startServerOnPort=40423
]]]

If all is right, you will see the answer:

[[[
'a TlpRemoteUIManager is registered on port 40423'
]]]

So now we have the Raspberry running the TelePharo on TCP port 40423 (as shown in Figure *@Commandline*) and we can connect into it from another computer.

+Server up and running.>figures/Commandline.png|width=60|label=Commandline+

!!! Connecting Pharo client on remote Pharo

more to come.