\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Lesson 11 - Building a Mini-Weather Station}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What do we need?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Components}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental theory}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental procedure}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creating the ThingSpeak account }{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Creating the application}{2}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces ThingSpeak Channel Configuration.}}{3}{figure.1.1}}
\newlabel{ThingspeakChannelConf}{{\M@TitleReference {1-1}{Creating the ThingSpeak account }}{3}{ThingSpeak Channel Configuration}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Mini Weather Station code.}}{3}{figure.1.2}}
\newlabel{MiniWeatherStationcode}{{\M@TitleReference {1-2}{Creating the application}}{3}{Mini Weather Station code}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Creating the Superclass}{4}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{Creating the initialize method}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Creating access methods}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Creating the subclass DisplayLCD}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Creating the subclass PostData}{5}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Starting the application}{5}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Visualizating your data}{5}{section.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces ThingSpeak Channel.}}{6}{figure.1.3}}
\newlabel{ThingspeakChannel}{{\M@TitleReference {1-3}{Visualizating your data}}{6}{ThingSpeak Channel}{figure.1.3}{}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{6}
