\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Lesson 11 - Building a Mini-Weather Station}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What do we need?}{1}{section.1.1}
\contentsline {subsection}{Components}{1}{section*.2}
\contentsline {section}{\numberline {1.2}Experimental theory}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Experimental procedure}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Creating the ThingSpeak account }{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Creating the application}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Creating the Superclass}{4}{section.1.6}
\contentsline {subsection}{Creating the initialize method}{4}{section*.3}
\contentsline {subsection}{Creating access methods}{4}{section*.4}
\contentsline {section}{\numberline {1.7}Creating the subclass DisplayLCD}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Creating the subclass PostData}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}Starting the application}{5}{section.1.9}
\contentsline {section}{\numberline {1.10}Visualizating your data}{5}{section.1.10}
