\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Lesson 3 – A brief introduction to Pharo object-oriented language}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Developing a simple LED blinker}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our use case}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Remote System Browser.}}{2}{figure.1.1}}
\newlabel{RemoteBrowser}{{\M@TitleReference {1-1}{Create your own class remotely}}{2}{Remote System Browser}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Create your own class remotely}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Creating a package remotely.}}{3}{figure.1.2}}
\newlabel{CreatingPackage}{{\M@TitleReference {1-2}{Create a package}}{3}{Creating a package remotely}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Create a package}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Create a class}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Create a protocol}{3}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Creating a class remotely.}}{4}{figure.1.3}}
\newlabel{CreatingClass}{{\M@TitleReference {1-3}{Create a class}}{4}{Creating a class remotely}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Creating a package remotely.}}{4}{figure.1.4}}
\newlabel{CreatingProtocol}{{\M@TitleReference {1-4}{Create a protocol}}{4}{Creating a package remotely}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Looking for ID and GPIO number on Remote Inspector.}}{5}{figure.1.5}}
\newlabel{RemoteInspector}{{\M@TitleReference {1-5}{Creating an initialize method}}{5}{Looking for ID and GPIO number on Remote Inspector}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Creating an initialize method}{5}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{Creating a method to do actions}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Creating the initialize method.}}{6}{figure.1.6}}
\newlabel{InitializeMethod}{{\M@TitleReference {1-6}{Creating an initialize method}}{6}{Creating the initialize method}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Using your new class}{6}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces Creating an operation method.}}{7}{figure.1.7}}
\newlabel{OperationsMethod}{{\M@TitleReference {1-7}{Creating a method to do actions}}{7}{Creating an operation method}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces Remote playground.}}{7}{figure.1.8}}
\newlabel{RemotePlayground}{{\M@TitleReference {1-8}{Using your new class}}{7}{Remote playground}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Save your work}{7}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Conclusion}{7}{section.1.10}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{8}
