\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Lesson 3 – A brief introduction to Pharo object-oriented language}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Developing a simple LED blinker}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Our use case}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Create your own class remotely}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Create a package}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Create a class}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Create a protocol}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Creating an initialize method}{5}{section.1.7}
\contentsline {subsection}{Creating a method to do actions}{5}{section*.2}
\contentsline {section}{\numberline {1.8}Using your new class}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Save your work}{7}{section.1.9}
\contentsline {section}{\numberline {1.10}Conclusion}{7}{section.1.10}
