!! Lesson 6 - LED Breathing PWM


""PWM support is currently broken in PharoThings.""

In a previous lesson, wee learn how to switch on and switch off a LED. How can we fade a LED now ? In order to do that,
we can do a simulation of an analog pin with a digital pin. This technics is known as PWM (Pulse-Width modulation). See more details
on Wikipedia page here: https://en.wikipedia.org/wiki/Pulse-width_modulation


!!! What do we need ?
We are using the same set as the first lesson:

!!!! Components

- 1 Raspberry Pi connected to your network (wired or wireless)
- 1 Breadboard
- 1 LED
- 1 Resistor 330ohms
- Jumper wires

!!!! Experimental theory

The Raspberry Pi GPIO pin can be set in PWM mode. The GPIO1 pin is already setup as a PWM output. We will connect the LED this this pin instead of GPIO7.

""Figure need to be change, to use GPIO1 instead of GPIO26.""

+Fading a led with PWM>figures/pharothings-raspberry-pwm-led.jpeg|width=70|label=PWMLed+

!!! Experimental procedure

!!! Connecting remotely

!!! Experimental code

In your inspect window (Inspector on a PotRemoteBoard), let's initialize the led and set the pin GPI026 to be in PWM output mode as we did in the last lesson:

[[[
led := gpio26.
led bePWMOutput.
]]]


Try to change the fading of the LED like that:

[[[
led writePWMValue: aValue
]]]

aValue could be between 0 and 1023.
Try to wrote a program that will fade the LED progressively from on to off.

!!! In the next lesson

