\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Lesson 10 - LCD Display}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What do we need?}{1}{section.1.1}
\contentsline {subsection}{Components}{1}{section*.2}
\contentsline {section}{\numberline {1.2}Experimental theory}{1}{section.1.2}
\contentsline {subsection}{The LCD Display 1602}{2}{section*.3}
\contentsline {subsection}{How the LCD 1602 works?}{2}{section*.4}
\contentsline {section}{\numberline {1.3}Experimental procedure}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Connecting remotely}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Experimental code}{3}{section.1.5}
